{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the Echo private communication platform",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:e2e": "ts-node src/index.ts",
    "start": "node dist/backend/src/index.js",
    "build": "tsc",
    "test": "echo \"Use npm run test:auth\"",
    "test:auth": "ts-node src/tests/auth.integration.ts",
    "test:socket-auth": "ts-node src/tests/socketSessionRevocation.integration.ts",
    "test:totp": "ts-node src/tests/totpCrypto.test.ts && ts-node src/tests/recoveryCodes.test.ts && ts-node src/tests/totpVerify.test.ts",
    "test:smsOtp": "ts-node src/tests/smsOtpHmac.test.ts",
    "test:csam": "node ../node_modules/ts-node/dist/bin.js src/tests/csamScan.test.ts",
    "test:guest-abuse": "ts-node src/tests/guestAbuseLimiter.test.ts",
    "test:shipping-security": "ts-node src/tests/shippingSecurity.test.ts",
    "test:production-config-gates": "ts-node src/tests/productionConfigGates.test.ts",
    "test:storage-mode": "ts-node src/tests/storageMode.config.test.ts",
    "test:discord-oauth": "ts-node src/tests/discordOAuth.state.test.ts && ts-node src/tests/discordNormalized.mapper.test.ts && ts-node src/tests/discordProfileMerge.test.ts && ts-node src/tests/discordUserLink.uniqueness.test.ts",
    "test:echo": "ts-node src/tests/echo.messaging.integration.ts",
    "test:echo:contract": "ts-node src/tests/echoContractV1.surfaces.test.ts && ts-node src/tests/echo.routeUtils.test.ts",
    "test:echo:messageValidation": "ts-node src/tests/echo.messageValidation.test.ts && ts-node src/tests/echo.e2eeWire.validation.test.ts",
    "test:echo:pipeline": "ts-node src/tests/echo.pipeline.integration.ts",
    "test:echo:uploads": "ts-node src/tests/echo.uploads.presign.integration.ts",
    "test:echo:rbac": "ts-node src/tests/echo.rbac.perms.test.ts && ts-node src/tests/echo.rbac.goldens.test.ts && ts-node src/tests/echo.rbac.reactionEveryone.test.ts",
    "test:echo:channelSettings": "ts-node src/tests/echo.channelSettings.test.ts",
    "test:echo:livekit": "ts-node src/tests/echo.livekit.test.ts",
    "test:echo:join-security": "ts-node src/tests/echo.joinSecurity.enforcement.test.ts",
    "test:echo:discordImport": "ts-node src/tests/echo.discordImport.test.ts",
    "test:echo:multinode": "ts-node src/tests/echo.multinode.integration.ts",
    "test:diagnostics": "ts-node src/tests/sessionDiagnostics.test.ts",
    "test:cors": "ts-node src/tests/corsPreflight.test.ts",
    "test:linkUnfurlStubs": "ts-node src/tests/linkUnfurlUrlStubs.test.ts",
    "test:linkUnfurlExtract": "ts-node src/tests/linkUnfurl.extractAndEmbeds.test.ts",
    "migrate:echo-snowflake": "ts-node src/scripts/migrateEchoIdsToSnowflake.ts",
    "backfill:default-pfp": "ts-node src/scripts/backfillDefaultAvatarPfp.ts",
    "guest:soft-delete-stale": "ts-node src/scripts/softDeleteStaleGuests.ts",
    "db:wipe": "ts-node src/scripts/wipeAppDatabase.ts"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.19.39",
    "@types/nodemailer": "^6.4.23",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "pino-pretty": "^11.3.0",
    "socket.io-client": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1046.0",
    "@aws-sdk/s3-request-presigner": "^3.1046.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.1.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^12.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "@mickl/socket.io-nats-adapter": "^2.0.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@scure/base": "^1.2.6",
    "@simplewebauthn/server": "^13.3.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "fastify": "^5.8.5",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.12.42",
    "livekit-server-sdk": "^2.15.1",
    "nats": "^2.29.3",
    "nodemailer": "^8.0.6",
    "otplib": "^13.4.0",
    "pg": "^8.20.0",
    "prom-client": "^15.1.3",
    "socket.io": "^4.8.3"
  }
}
